# KnowledgeJava

./: README.md  pom.xml
src/main/java/aula17122020/: Atividade.java
src/main/java/com/jessica/feitosa/aulaalgoritmoguanabara/: Aula03.java  Aula04.java  Aula07.java  Aula08CalculoIMC.java  Aula08Disney.java  Aula08Doacao.java  Aula08MediaAluno.java  Aula09ConvertendoMoeda.java  Aula12Fibonacci.java  Aula12ParOuImpar.java  Aula14.java  Aula14OrdendoVetores.java  Aula14SoComC.java  Aula14Turma.java  Aula14ValoresPares.java  Aula15LerMatriz.java  Exer01.java  Exer02.java  Exer03.java  Exer04.java  Exer05.java  Exer06.java  Exer07.java  Exer08.java  Exer09.java  Exer10.java  Exer11.java  Exer12.java  Exer13.java  Exer14.java  Exer15.java  Exer16.java  Exer17.java  Exer18.java  Exer19.java  Exer20.java  Exer21.java  Exer22.java  Exer23.java  Exer24.java  (+11 more)
src/main/java/com/jessica/feitosa/aulasjava/aula05/: OlaMundo.java
src/main/java/com/jessica/feitosa/aulasjava/aula06/: Argumentos.java
src/main/java/com/jessica/feitosa/aulasjava/aula10/: Variaveis.java
src/main/java/com/jessica/feitosa/aulasjava/aula12/: LeituraDadosTeclado.java
src/main/java/com/jessica/feitosa/aulasjava/aula13/: Exerc01.java  Exerc02.java  Exerc03.java  Exerc04.java  Exerc05.java  Exerc06.java
src/main/java/com/jessica/feitosa/aulaspoo/aula02/: Aula02.java  Caneta.java
src/main/java/com/jessica/feitosa/aulaspoo/aula03/: Aula03.java  Caneta.java
src/main/java/com/jessica/feitosa/aulaspoo/aula04/: Aula04.java  Caneta.java
src/main/java/com/jessica/feitosa/aulaspoo/aula05/: Aula05.java  ContaBanco.java
src/main/java/com/jessica/feitosa/aulaspoo/aula06/: Aula06.java  Controlador.java  ControleRemoto.java
src/main/java/com/jessica/feitosa/aulaspoo/aula07/: Luta.java  Lutador.java  UltraEmojiCombat.java  ultraEmojiCombat.java
src/main/java/com/jessica/feitosa/aulaspoo/aula09/: Livro.java  Pessoa.java  ProjetoLivro.java  Publicacao.java
src/main/java/com/jessica/feitosa/aulaspoo/aula10/: Aluno.java  Funcionario.java  Pessoa.java  Professor.java  ProjetoPessoas.java
src/main/java/com/jessica/feitosa/aulaspoo/aula11/: Aluno.java  Aula11.java  Bolsista.java  Pessoa.java  Professor.java  Tecnico.java  Visitante.java
src/main/java/com/jessica/feitosa/aulaspoo/aula12/: Animal.java  Arara.java  Ave.java  Cachorro.java  Canguru.java  Cobra.java  GoldFish.java  Mamifero.java  Peixe.java  ProgramP.java  Repetil.java  Tartaruga.java
src/main/java/com/jessica/feitosa/calendar/: Calendar.java
(+75 files in other folders)
